{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "gen:grpc": "npx grpc_tools_node_protoc --js_out=import_style=commonjs,binary:./proto --grpc_out=grpc_js:./proto --proto_path=./proto ./proto/auction.proto"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.3",
    "@grpc/proto-loader": "^0.7.15",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "google-protobuf": "^3.21.4",
    "grpc-tools": "^1.11.3",
    "grpc-web": "^1.5.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
